DATABASE_URL=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# OPENAI
OPENAI_API_KEY=""

# GEMINI
GEMINI_API_KEY=""

# E2B
E2B_API_KEY=""

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"

